<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvFutureSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix You - Coldplay"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFutureSongMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Tomorrow Evening • Sad • 82%"
        android:textColor="#B8AFFF"
        android:textSize="11sp" />

</LinearLayout>